# HandDetector

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/our/handdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/our/handdetector/: MainActivity.java  OurAnalyzer.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/our/handdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
